SECRET_KEY='e6a3f8b5c1d0e9f7a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5'
DATABASE_URL='postgresql://todouser:XRCNtIsqXtJrY2xjSUBwRNHCxkYoXam1@dpg-d25idc3e5dus73a4ucq0-a.singapore-postgres.render.com/tododb_1dcm'
GOOGLE_CLIENT_ID='70463271448-3d28ghne50f8tr8av88s9gc1qf8rlp7o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MAIL_USERNAME='kapilpandey8080@gmail.com'
MAIL_PASSWORD='wnpbvyvkymijdloi' 